<!DOCTYPE html>
<html>
<head>
  <title>ABOUT US</title>
<head>
<script src="http://maps.googleapis.com/maps/api/js"> </script>
<script src="JS&CSS/About.js" > </script>
<link href="JS&CSS/Webpage.css" rel="stylesheet">
</head>

<body>
<nav id="nav05"></nav>
<div id="main">
	<h1>About Us</h1>
	<p>ProRun Shop !!</p>
	<p>326 Market St, Harrisburg, PA 17101</p>
	<p>
	<div id="googleMap" style="width:250px;height:250px;"></div>
	</p>
</div>
 <script src="JS&CSS/About_icon.js"></script>
</body>
</html>